# systemd unit file for stove temperature monitor

[Unit]
Description=Stove Temperature Monitor

[Service]
WorkingDirectory=/home/pi
ExecStart=/home/pi/stovemon.py stovemon.ini

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

# Our service will notify systemd once it is up and running
Type=notify

[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target
